events {}

http {
    upstream nodered_api {
        server nodered1:1880;
        server nodered2:1880;
    }

    server {
        listen 80;

        # Opcional: cabeceras para debugging
        add_header X-Upstream $upstream_addr;

        location / {
            proxy_pass http://nodered_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
